{
  "name": "easy-queuer",
  "version": "1.0.3",
  "description": "A simple queuer with timeout and interval wrappers for easier removal.",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && jest"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/padaw/easy-queuer.git"
  },
  "keywords": [
    "timer",
    "timeout",
    "interval",
    "react-timer",
    "queuer"
  ],
  "author": "Enes Atik <padavatik@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "jest": "^29.5.0",
    "typescript": "^5.1.3"
  }
}
