{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "declarationDir": "./types",
    "target": "ES5",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist"
  }
}
